web.port=8080
web.staticFileLocation=/public
web.viewFolder=/views

database.type=MySql

database.username=travis
database.password=
database.serverName=localhost

database.migrationLocationPattern=/db/migration